<!DOCTYPE html>
<html>
<head>
<title>Structured Content</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<!-- Custom styles for this template -->
<link href="css/form-layout.css" rel="stylesheet">
<body>
	<div>
		<h1>Structured Case Type</h1>
		<p class="lead">The case type has only structured attributes:</p>
		<div>Case Type</div>
		<div class="indent-1">
			Structured Field 1<br>
			<div class="indent-2">
				Simple SubField 1.1<br>
				Simple SubField 1.2<br>
			</div>
			Structured Field 2<br>
			<div class="indent-2">
				Simple SubField 2.1<br>
				Simple SubField 2.2<br>
				Simple SubField 2.3<br>
			</div>
			Structured Field 3<br>
			<div class="indent-2">
				Simple SubField 3.1<br>
				Simple SubField 3.2<br>
				Simple SubField 3.3<br>
				Simple SubField 3.4<br>
			</div>
		</div>
		<p class="lead">The corresponding UI would look something like
			this (resize browser to see wrapping behaviour):</p>
		<hr>
		<div class="pane">
			<div class="pane-label">Structured Case Type</div>
			<div class="pane">
				<div class="pane-label">Structured Field 1</div>
				<div class="control">
					<div class="control-label">Simple Field 1.1</div>
					<input type="text">
				</div>
				<div class="control">
					<div class="control-label">Simple Field 1.2</div>
					<input type="text">
				</div>
			</div>
			<div class="pane">
				<div class="pane-label">Structured Field 2</div>
				<div class="control">
					<div class="control-label">Simple Field 2.1</div>
					<input type="text">
				</div>
				<div class="control">
					<div class="control-label">Simple Field 2.2</div>
					<input type="text">
				</div>
				<div class="control">
					<div class="control-label">Simple Field 2.3</div>
					<input type="text">
				</div>
			</div>
			<div class="pane">
				<div class="pane-label">Structured Field 3</div>
				<div class="control">
					<div class="control-label">Simple Field 3.1</div>
					<input type="text">
				</div>
				<div class="control">
					<div class="control-label">Simple Field 3.2</div>
					<input type="text">
				</div>
				<div class="control">
					<div class="control-label">Simple Field 3.3</div>
					<input type="text">
				</div>
				<div class="control">
					<div class="control-label">Simple Field 3.4</div>
					<input type="text">
				</div>
			</div>
		</div>
		<hr>
	</div>
</body>
</html>